{
  "name": "stocks-watchlist",
  "version": "1.0.0",
  "description": "Stocks Watchlist",
  "main": "index.jsx",
  "author": "Dennis Fleischmann",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --inline --progress",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.35.3",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "fetch-readablestream": "^0.1.0",
    "lodash": "^4.17.4",
    "quandl": "^0.0.6",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.8",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  }
}
